# spring-boot-train

./: .gitignore  README.md  pom.xml
spring-boot-train-ch1/: README.md  pom.xml
spring-boot-train-ch1/src/main/java/funtl/microservice/train/spring/boot/ch1/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
spring-boot-train-ch1/src/main/java/funtl/microservice/train/spring/boot/ch1/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
spring-boot-train-ch1/src/main/java/funtl/microservice/train/spring/boot/ch1/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
spring-boot-train-ch2/: README.md  pom.xml
spring-boot-train-ch2/src/main/java/funtl/microservice/train/spring/boot/ch2/el/: DemoService.java  ElConfig.java  Main.java
spring-boot-train-ch2/src/main/java/funtl/microservice/train/spring/boot/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
spring-boot-train-ch2/src/main/java/funtl/microservice/train/spring/boot/ch2/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
spring-boot-train-ch2/src/main/java/funtl/microservice/train/spring/boot/ch2/profile/: DemoBean.java  Main.java  ProfileConfig.java
spring-boot-train-ch2/src/main/java/funtl/microservice/train/spring/boot/ch2/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
spring-boot-train-ch2/src/main/resources/: test.properties
spring-boot-train-ch3/: README.md  pom.xml
spring-boot-train-ch3/src/main/java/funtl/microservice/train/spring/boot/ch3/aware/: AwareConfig.java  AwareService.java  Main.java
spring-boot-train-ch3/src/main/java/funtl/microservice/train/spring/boot/ch3/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
spring-boot-train-ch3/src/main/java/funtl/microservice/train/spring/boot/ch3/taskscheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
